<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Statistics
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/GeneralTools/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudioFeatureExtractor.GeneralTools</FONT>
<BR>
Class Statistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jAudioFeatureExtractor.GeneralTools.Statistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Statistics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A holder class for static methods relating to statistical and mathematical analysis.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#Statistics()">Statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#calculateEuclideanDistance(double[], double[])">calculateEuclideanDistance</A></B>(double[]&nbsp;x,
                           double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Euclidian distance between x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#ensureIsPowerOfN(int, int)">ensureIsPowerOfN</A></B>(int&nbsp;x,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given x is a power of the given n, then x is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#generateRandomNumber(int)">generateRandomNumber</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random integer from 0 to max - 1, based on the uniform distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getArraySum(double[])">getArraySum</A></B>(double[]&nbsp;to_sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the contents of all of the entries of the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getAverage(double[])">getAverage</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of a set of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getAverage(int[])">getAverage</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of a set of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest(double[])">getIndexOfLargest</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the entry of an array of doubles with the largest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest(float[])">getIndexOfLargest</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the entry of an array of floats with the largest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest(int[])">getIndexOfLargest</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the entry of an array of itegers with the largest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfSmallest(double[])">getIndexOfSmallest</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the entry of an array of doubles with the smallest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getRandomOrdering(int)">getRandomOrdering</A></B>(int&nbsp;number_entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array <i>number_entries</i> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getStandardDeviation(double[])">getStandardDeviation</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of a set of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#getStandardDeviation(int[])">getStandardDeviation</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of a set of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#isFactorOrMultiple(int, int, int[])">isFactorOrMultiple</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int[]&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not x is either a factor or a multiple of y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#logBaseN(double, double)">logBaseN</A></B>(double&nbsp;x,
         double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of the specified base of the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#normalize(double[])">normalize</A></B>(double[]&nbsp;to_normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a normalized copy of the the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#normalize(double[][])">normalize</A></B>(double[][]&nbsp;to_normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a normalized copy of the the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html#pow(int, int)">pow</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given a raised to the power of the given b.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statistics()"><!-- --></A><H3>
Statistics</H3>
<PRE>
public <B>Statistics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAverage(double[])"><!-- --></A><H3>
getAverage</H3>
<PRE>
public static double <B>getAverage</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Returns the average of a set of doubles.
 Returns 0 if the length of the data is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the which is to be averaged.
<DT><B>Returns:</B><DD>the mean of the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverage(int[])"><!-- --></A><H3>
getAverage</H3>
<PRE>
public static double <B>getAverage</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Returns the average of a set of ints.
 Returns 0 if the length of the data is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the which is to be averaged.
<DT><B>Returns:</B><DD>the mean of the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation(double[])"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public static double <B>getStandardDeviation</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Returns the standard deviation of a set of doubles.
 Returns 0 if there is only one piece of data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - for which the standard deviation is to be found.
<DT><B>Returns:</B><DD>the standard deviation of the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation(int[])"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public static double <B>getStandardDeviation</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Returns the standard deviation of a set of ints.
 Returns 0 if there is only one piece of data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - for which the standard deviation is to be found.
<DT><B>Returns:</B><DD>the standard deviation of the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="isFactorOrMultiple(int, int, int[])"><!-- --></A><H3>
isFactorOrMultiple</H3>
<PRE>
public static boolean <B>isFactorOrMultiple</B>(int&nbsp;x,
                                         int&nbsp;y,
                                         int[]&nbsp;z)</PRE>
<DL>
<DD>Returns whether or not x is either a factor or a multiple of y.
 z denotes the possible multipliers to check for. True is returned
 if x is either a factor of a multiple of y (and vice versa, of
 course), and false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfLargest(double[])"><!-- --></A><H3>
getIndexOfLargest</H3>
<PRE>
public static int <B>getIndexOfLargest</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Returns the index of the entry of an array of doubles with the largest value.
 The first occurence is returned in the case of a tie.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfSmallest(double[])"><!-- --></A><H3>
getIndexOfSmallest</H3>
<PRE>
public static int <B>getIndexOfSmallest</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Returns the index of the entry of an array of doubles with the smallest value.
 The first occurence is returned in the case of a tie.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfLargest(float[])"><!-- --></A><H3>
getIndexOfLargest</H3>
<PRE>
public static int <B>getIndexOfLargest</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Returns the index of the entry of an array of floats with the largest value.
 The first occurence is returned in the case of a tie.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfLargest(int[])"><!-- --></A><H3>
getIndexOfLargest</H3>
<PRE>
public static int <B>getIndexOfLargest</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Returns the index of the entry of an array of itegers with the largest value.
 The first occurence is returned in the case of a tie.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateEuclideanDistance(double[], double[])"><!-- --></A><H3>
calculateEuclideanDistance</H3>
<PRE>
public static double <B>calculateEuclideanDistance</B>(double[]&nbsp;x,
                                                double[]&nbsp;y)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Returns the Euclidian distance between x and y. Throws an exception if x an y have different
 sizes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomNumber(int)"><!-- --></A><H3>
generateRandomNumber</H3>
<PRE>
public static int <B>generateRandomNumber</B>(int&nbsp;max)</PRE>
<DL>
<DD>Returns a random integer from 0 to max - 1, based on the uniform distribution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomOrdering(int)"><!-- --></A><H3>
getRandomOrdering</H3>
<PRE>
public static int[] <B>getRandomOrdering</B>(int&nbsp;number_entries)</PRE>
<DL>
<DD>Returns an array <i>number_entries</i> arrays. Each entry has a value
 between 0 and <i>number_entries</i> - 1, and no numbers are repeated.
 Ordering of numbers is random.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArraySum(double[])"><!-- --></A><H3>
getArraySum</H3>
<PRE>
public static double <B>getArraySum</B>(double[]&nbsp;to_sum)</PRE>
<DL>
<DD>Returns the sum of the contents of all of the entries of the given array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[])"><!-- --></A><H3>
normalize</H3>
<PRE>
public static double[] <B>normalize</B>(double[]&nbsp;to_normalize)</PRE>
<DL>
<DD>Return a normalized copy of the the given array. The original array is not altered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[][])"><!-- --></A><H3>
normalize</H3>
<PRE>
public static double[][] <B>normalize</B>(double[][]&nbsp;to_normalize)</PRE>
<DL>
<DD>Return a normalized copy of the the given array. Normalization is performed by
 row (i.e. the sum of each row (first indice) is one after normalization).
 Each row is independant. The original array is not altered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int, int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static int <B>pow</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the given a raised to the power of the given b.

 <p><b>IMPORTANT:</b> b must be greater than zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The base.<DD><CODE>b</CODE> - The exponent.</DL>
</DD>
</DL>
<HR>

<A NAME="logBaseN(double, double)"><!-- --></A><H3>
logBaseN</H3>
<PRE>
public static double <B>logBaseN</B>(double&nbsp;x,
                              double&nbsp;n)</PRE>
<DL>
<DD>Returns the logarithm of the specified base of the given number.

 <p><b>IMPORTANT:</b> Both x and n must be greater than zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to find the log of.<DD><CODE>n</CODE> - The base of the logarithm.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureIsPowerOfN(int, int)"><!-- --></A><H3>
ensureIsPowerOfN</H3>
<PRE>
public static int <B>ensureIsPowerOfN</B>(int&nbsp;x,
                                   int&nbsp;n)</PRE>
<DL>
<DD>If the given x is a power of the given n, then x is returned.
 If not, then the next value above the given x that is a power
 of n is returned.

 <p><b>IMPORTANT:</b> Both x and n must be greater than zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to ensure is a power of n.<DD><CODE>n</CODE> - The power to base x's validation on.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/GeneralTools/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
