<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:22 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Mean
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/Aggregators/Mean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jAudioFeatureExtractor.Aggregators.Aggregator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudioFeatureExtractor.Aggregators</FONT>
<BR>
Class Mean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">jAudioFeatureExtractor.Aggregators.Aggregator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jAudioFeatureExtractor.Aggregators.Mean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Mean</B><DT>extends <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></DL>
</PRE>

<P>
Calculates the mean of a feature accross all windows where it is defined.
 When the feature has more than one dimension, the mean has an equal number of
 dimensions and the value of each dimension is the mean of that dimension. If
 the feature has a variable number of dimensions, the dimensionality of the
 result is the largest number of dimensions present and the mean for each
 dimension is calculated over all values defined for that dimension.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jAudioFeatureExtractor.Aggregators.Aggregator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jAudioFeatureExtractor.Aggregators.<A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#LINE_SEP">LINE_SEP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/Aggregators/Mean.html#Mean()">Mean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/Aggregators/Mean.html#aggregate(double[][][])">aggregate</A></B>(double[][][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregates the values of the features specified by the init function
 accross all windows of the data recieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/Aggregators/Mean.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new aggregator of the same class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/Aggregators/Mean.html#getFeatureDefinition()">getFeatureDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of a particular instantiation of an aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/Aggregators/Mean.html#getFeaturesToApply()">getFeaturesToApply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of features that are to be aggregated by this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/Aggregators/Mean.html#init(int[])">init</A></B>(int[]&nbsp;featureIndeci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which Features are to be extracted and the index of these
 features in the values array that will passed into the aggregate function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/Aggregators/Mean.html#setSource(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)">setSource</A></B>(<A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jAudioFeatureExtractor.Aggregators.Aggregator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jAudioFeatureExtractor.Aggregators.<A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#calculateOffset(double[][][], int[])">calculateOffset</A>, <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#collapseFeatures(double[][][], int[])">collapseFeatures</A>, <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getAggregatorDefinition()">getAggregatorDefinition</A>, <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getParamaters()">getParamaters</A>, <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#outputACEFeatureKeyEntries(java.io.DataOutputStream)">outputACEFeatureKeyEntries</A>, <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#outputACEValueEntries(java.io.DataOutputStream)">outputACEValueEntries</A>, <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#outputARFFHeaderEntries(java.io.DataOutputStream)">outputARFFHeaderEntries</A>, <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#outputARFFValueEntries(java.io.DataOutputStream)">outputARFFValueEntries</A>, <A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#setParameters(java.lang.String[], java.lang.String[])">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mean()"><!-- --></A><H3>
Mean</H3>
<PRE>
public <B>Mean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeaturesToApply()"><!-- --></A><H3>
getFeaturesToApply</H3>
<PRE>
public java.lang.String[] <B>getFeaturesToApply</B>()</PRE>
<DL>
<DD>Provide a list of features that are to be aggregated by this feature.
 Returning null indicates that this aggregator accepts only one feature
 and every feature avaiable should be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeaturesToApply()">getFeaturesToApply</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of features to be used by this aggregator or null</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDefinition()"><!-- --></A><H3>
getFeatureDefinition</H3>
<PRE>
public <A HREF="../../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A> <B>getFeatureDefinition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeatureDefinition()">Aggregator</A></CODE></B></DD>
<DD>Description of a particular instantiation of an aggregate. This should
 not be called until after the specific features have been specified by
 the init function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeatureDefinition()">getFeatureDefinition</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Feature Definition describing this instantiation of this
         aggregate object<DT><B>See Also:</B><DD><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeatureDefinition()"><CODE>Aggregator.getFeatureDefinition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(int[])"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int[]&nbsp;featureIndeci)
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#init(int[])">Aggregator</A></CODE></B></DD>
<DD>Specifies which Features are to be extracted and the index of these
 features in the values array that will passed into the aggregate function
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#init(int[])">init</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureIndeci</CODE> - Indecis of these features in the array passed in aggregate
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if either parameter is null, of dicffering lengths, or
             contain invalid index values.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#clone()">Aggregator</A></CODE></B></DD>
<DD>Create a new aggregator of the same class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>&nbsp;feature)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#setSource(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)">setSource</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aggregate(double[][][])"><!-- --></A><H3>
aggregate</H3>
<PRE>
public void <B>aggregate</B>(double[][][]&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#aggregate(double[][][])">Aggregator</A></CODE></B></DD>
<DD>Aggregates the values of the features specified by the init function
 accross all windows of the data recieved.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html#aggregate(double[][][])">aggregate</A></CODE> in class <CODE><A HREF="../../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - complete array of the extracted features. Indecis are window,
            feature, and then feature value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/Aggregators/Mean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jAudioFeatureExtractor.Aggregators.Aggregator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
